<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Avenue|contact</title>
    <link rel="icon" type="image/icon" href="assets/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/9fdb3dd115.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
    font-family: "Briem Hand", cursive;
}
.wrap{
    background-color: rgba(231, 199, 168, 0.253);
}

.container{
    width: 100%;
    height: fit-content;
   
}
nav{
    grid-area: 'nav';
    grid-column-start: 1;
    grid-column-end: 4;
width: 100%;
    background-color: rgb(221, 180, 104);
    color: white;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 70px;
     padding: 10px;
}
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    gap:60px ;
    align-items: center;
}
.nav-branding{
    font-size: 2rem;
text-decoration: none;
color: rgb(66, 46, 7);
}
.nav-link{
    transition: 0.7s ease;
}

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    width: 25px;
    display: block;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
    /* background-color: rgb(66, 46, 7); */
}

nav ul {
  
    display: flex;
    gap: 40px;
    /* justify-content: space-around; */
}
nav ul a{
 color: rgb(39, 17, 2);
font-size: 1.5rem;
padding: 10px;
    text-decoration: none;
}
nav ul a:hover,.active{
    color: white;
    background:rgb(77, 39, 14) ;
}
nav ul li{
    list-style: none;
}
nav button{
    width: 150px;
    height:50px;
    border: none;
    background: rgb(77, 39, 14);
    color: white;
    font-size: 1.5rem;
    border-radius: 8px;
}
 button:hover{
    color: rgb(77, 39, 14);
    background: white;
    /* background-color: white; */
    font-size: 1.6rem;
}
nav .logo{
    color: rgb(39, 17, 2);
    font-size: 2rem;
}
nav{
    grid-column-start: 1;
    grid-column-end:5; 
}
.image{
width: 100%;
height: 100%;

opacity: 0.4;
position: relative;


}
.image img{
    width: 100%;
} 
.text p{
    position: absolute;
    top: 20%;
   font-weight: 500;
    text-align: center;
    width: 100%;
    font-size: 4rem;
    color: rgb(77, 39, 14);
}
.box{

    display: grid;
   grid-template-columns:3;
}
.box1{
    
     grid-column-start: 1; 
     grid-column-end: 2;
}
.box2{
    grid-column-start: 2;   
    grid-column-end: 3;
    padding: 20px;
} 
.box2 ul li {
    list-style: none;
    padding: 10px;
    font-size: 20px;
}
.box2 ul li i{
    padding: 10px;
    color: rgb(77, 39, 14);
}
.box2 h2{
    font-size: 3rem;
    padding: 10px;
    color: rgb(77, 39, 14);
}
.media{
    /* margin-left:50px ; */
    text-align: center;
    width: 50%;
}
.media i{
    color: rgb(77, 39, 14);
    padding: 20px;
}
footer{
    margin-top: 40px;
    /* background-color: #29201660; */
    background-color: rgb(221, 180, 104);

    }
   
    .end {
        color: rgb(10, 10, 10);
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* padding-bottom: 20px; */
    }
    .copy{
        padding: 10px; 
        font-size: 15px;
    }

  
    .social{
        display: flex;
        justify-content: end;
        font-size: 15px;
        
    }
    .social a{
        text-decoration: none;
        color: rgb(19, 19, 19);
        padding: 10px 20px;
        border-right:1px solid gray ;
    }
 
    @media  screen and (max-width:600px){
        .text p{
            top: 10%;
        }

    }
    @media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;

    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        
    }
    .nav-menu{
       position: fixed;
       left: -100%;
       top:70px ;
       gap: 0;
       flex-direction: column;
       background: rgb(253, 251, 251);
       color: rgb(77, 39, 14);
       width: 100%;
       text-align: center;
       transition: 0.3s;
    }
    .nav-item{
margin:16px 0;

    }
    .nav-menu.active{
        left: 0;
        z-index: 99;
    }
    .media{
        width: 100%;
    }
}
@media  screen and (max-width:900px) {
   
    .box1{
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        height: 300px;
     
        
    }
    .box2{
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        justify-items: center;
        align-items: center;
    }
    .text p{
        font-size: 2rem;
        /* position: absolute;
        top: 10%; */
    }
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="nav-branding">mens' avenue</a>
                <ul class="nav-menu ">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="collection.html" class="nav-link">collections</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            
            <div class="image">
                <img src="assets/bg1.jfif" alt="">
            </div>
            <div class="text">
                <p>come & take your beautiful attire ever!!!</p>
            </div>
            <div class="box">
                <div class="box1">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.17991877861232!2d78.71793730457257!3d12.786384727194449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad08e3f52ffdfd%3A0xc9b1e37fe8871203!2sMens%20Avenue!5e0!3m2!1sen!2sin!4v1717132396901!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="box2">
                    <h2>connect now </h2>
                    <ul>
                        <li><i class="fa fa-user"></i>Vanaikar Mohammed Aslam</li>
                        <li><i class="fa fa-envelope"></i>mensavenue@gmail.com</li>
                        <li><i class="fa fa-phone"></i>+91-9365877727</li>
                        <li><i class="fa fa-location-pin"></i>No: 2/16 V.L Nawaz Street Ambur</li>
                    </ul>
                    <div class="media">
                        <!-- <p>connect with us now</p> -->
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <footer>
    
            <div class="end">
                <div class="copy">
                    <p>&copy men's avenue,All Right Reserved.Designed by Asma</p>
                </div>
                <div class="social">
        
                    <a href="#">home</a>
                    <a href="#">cookies</a>
                    <a href="#">help</a>
                    <a href="#">FAQs</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="java.js"></script> 
</body>
</html>