*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
 font-family: "Briem Hand", cursive;
}
.wrap{
    background-color: rgba(231, 199, 168, 0.253);
}

.container{
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 2;
}
nav{
    grid-area: 'nav';
    grid-column-start: 1;
    grid-column-end: 4;
width: 100%;
    background-color: rgb(221, 180, 104);
    color: white;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 70px;
     padding: 10px;
}
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    gap:60px ;
    align-items: center;
}
.nav-branding{
    font-size: 2rem;
text-decoration: none;
color: rgb(66, 46, 7);
}
.nav-link{
    transition: 0.7s ease;
}

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    width: 25px;
    display: block;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
    /* background-color: rgb(66, 46, 7); */
}

nav ul {
  
    display: flex;
    gap: 40px;
    /* justify-content: space-around; */
}
nav ul a{
 color: rgb(39, 17, 2);
font-size: 1.5rem;
padding: 10px;
    text-decoration: none;
}
nav ul a:hover , .active{
    color: white;
    background:rgb(77, 39, 14) ;
}
nav ul li{
    list-style: none;
}
nav button{
    width: 150px;
    height:50px;
    border: none;
    background: rgb(77, 39, 14);
    color: white;
    font-size: 1.5rem;
    border-radius: 8px;
}
nav button:hover{
    color: rgb(77, 39, 14);
    background: white;
    /* background-color: white; */
    font-size: 1.6rem;
}
nav .logo{
    color: rgb(39, 17, 2);
    font-size: 2rem;
}
.home{
    margin: 70px 0;
}
.box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin:50px 0px;
  justify-content: center;
  align-items: center;
} 
.imgbox{
    margin-top: 20px;
    width:50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgbox img{
height: 400px;
width:400px;

}

.textbox{
    padding: 20px;
    width: 50%;
}
.textbox h2{
    font-size: 2rem;
    color: rgb(66, 46, 7);
    padding: 10px;
}
.textbox p{
    font-size:20px;
    font-weight: 400;
    padding:  10px;
}

/* .next{
    grid-column-start: 1;
    grid-column-end: 5;
    /* display: flex; 
} */
.next2{
    grid-row-start: 5;
    grid-row-end: 7;
    position: relative;
}
.next2 h2{
    text-align: center;
    font-size: 3rem;
}
.box1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  
    padding: 40px;
}
  .next{
    position:relative;
    }  
    .next h2{
        text-align: center;
        font-size: 3rem;
    }
.tag h1{ 
    position: absolute;
    bottom: 40%;
    height: 20%;
    width: 95%;
    display: flex;
    font-size: 3rem;
    margin: 0 40px;
    justify-content: center;
    align-items: center;
    background: rgba(179, 153, 132, 0.685);
}
 .box1 img{
    height: 100%;
    width: 100%;
    transition: all 3s;
} 
.box1 img:hover{
    scale: 0.8;
}
.both h6{
    position: absolute;
    bottom: 12%;
    
    font-size: 2.5rem;
    color: rgb(46, 31, 3);
    background: white;
}

footer{
    margin-top: 40px;
    /* background-color: #29201660; */
    background-color: rgb(221, 180, 104);

    
    }
    .shop-info{
        display: flex;
        flex-wrap: wrap;
     
     
    }
    .shop{
padding: 50px;
width: 50%;
    }
    .info{
     justify-content: flex-end;  
     width: 50%;
     padding: 50px;
     
    }
    .link-gallery{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    .link{
        padding: 50px;
        width: 50%;
      
            }
            .link h3{
                padding-bottom: 10px;
                color: rgb(77, 39, 14);
            }
            .link  ul li{
                list-style: none;
                padding: 5px;
            }
            .link ul li a{
text-decoration: none;
color: rgb(77, 39, 14);
            }
            .link a::before{
                position: relative;
                content: "\f105";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                margin-right: 10px;
            }
            .gallery{
             /* justify-content: flex-end;    */
             width: 50%;
             padding: 50px;
             
            }
            .gallery h3{
                padding-bottom: 30px;
            }
            .gallery img{
                width: 100px;
                height: 100px;
            }
    
    footer h2{
        color: rgb(77, 39, 14);
        font-size: 40px;
        font-weight: 900;
    }
    .end {
        color: rgb(10, 10, 10);
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* padding-bottom: 20px; */
    }
    .copy{
        padding: 10px; 
        font-size: 15px;
    }
    .media{
    display: flex;
    gap: 20px;
    padding: 10px;
    }
    /* footer p{
        color: rgb(10, 10, 10);
        padding: 5px;
        font-weight: 600;
    } */
     .last {
        display: flex; 
        flex-wrap: wrap;
        
    }
    .social{
        display: flex;
        justify-content: end;
        font-size: 15px;
        
    }
    .social a{
        text-decoration: none;
        color: rgb(19, 19, 19);
        padding: 0 20px;
        border-right:2px solid gray ;
    }
    footer i{
        color: rgb(14, 13, 13);
         padding: 10px; 
        
    }
    
 @media screen and (max-width:900px){
    /* .box{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

    } */
    .both h6{
       font-size: 1rem; 
    }

nav ul {
  
    display: flex;
    gap: 2px;
    /* justify-content: space-around; */
}
nav .logo{
font-size: 1.5rem;
}
.tag h1{
    font-size: 1.5rem;
    width: 100%;
    margin: 0;
}
.textbox p{ padding: 5px;}
} 
 @media screen and (max-width:720px){
  
   .box{
    display: flex;
    flex-direction: row;
   }
    .imgbox img{
        width: 300px;
        height: 400px;
    }
    .imgbox{
        width: 100%;
    }
    .textbox{
        width: 50%;
    }
    .textbox p{
        padding: 20px;
        font-size: 18px;
    }
} 
@media screen and (max-width:720px){
    .box{
        display: flex;
        flex-direction: column;
         justify-content: center; 
         align-items: center; 
       } 
       .imgbox{
        padding: 30px;
       }
       .textbox{
        width: 100%;
        padding: 30px;
       }
       .next2 h2{
font-size: 1.5rem;
       }
       .next h2{
        font-size: 1.5rem;
       }
       .both h6{
        font-size: 0.5rem; 
     }
  .shop-info{
    display: flex;
    flex-direction: column;
  }
   .shop{
    width: 100%;
   }
   .info{
    width: 100%;
   }
   .link-gallery{
    display: flex;
    flex-direction: column;
  }
   .link{
    width: 100%;
   }
   .gallery{
    width: 100%;
   }
 
}
@media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;

    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        
    }
    .nav-menu{
       position: fixed;
       left: -100%;
       top:70px ;
       gap: 0;
       flex-direction: column;
       background: rgb(253, 251, 251);
       color: rgb(77, 39, 14);
       width: 100%;
       text-align: center;
       transition: 0.3s;
    }
    .nav-item{
margin:16px 0;

    }
    .nav-menu.active{
        left: 0;
    }
    .box{
        display: flex;
        flex-direction: column;
         justify-content: center; 
         align-items: center; 
       } 
       .imgbox{
        padding: 30px;
       }
       .textbox{
        width: 100%;
        padding: 30px;
       }
       .next2 h2{
font-size: 1.5rem;
       }
       .next h2{
        font-size: 1.5rem;
       }
       .both h6{
        font-size: 0.5rem; 
     }
    }